{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DeribitServerOptions": {
    "WsServerUrl": "wss://test.deribit.com/ws/api/v2"
  }
}
